<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Foo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        max-width: 100vw;
        overflow-x: hidden;
      }

      .th-red {
        background-color: #cc0a2f;
      }

      .th-red-text {
        color: #cc0a2f;
      }

      .th-red-30 {
        background-color: rgba(204, 10, 46, 0.334);
      }

      .th-red-60 {
        background-color: rgba(204, 10, 46, 0.603);
      }

      .th-black {
        background-color: #000000;
      }

      .th-blue {
        background-color: #00bae5;
      }

      .th-green {
        background-color: #83bb20;
      }

      .th-orange {
        background-color: #f18400;
      }

      .mobile-menu-closed {
        display: none;
      }

      .mobile-menu-open {
        display: block !important;
      }

      #mobile-menu-toggle {
        margin-right: 1em;
        margin-top: 0.5%;
      }

      #lg-link {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      #sm-link {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .top-100 {
        top: 100%;
      }

      a {
        outline: 0 !important;
      }

      .vw-100 {
        width: 100vw;
      }

      .custom-f2 {
        font-size: 1.8rem;
      }

      .mascot {
        max-width: 30%;
        float: right;
      }

      .mascot-lea {
        max-width: 60%;
        float: right;
      }

      @media screen and (min-width: 23em) {
        .custom-f2 {
          font-size: 2.1rem;
        }
      }

      @media screen and (min-width: 67em) {
        .custom-f-headline-l {
          font-size: 5rem;
        }
        .overflow-x-hidden {
          overflow-x: hidden !important;
        }
        .pad-07 {
          padding: 0.7em;
        }
      }

      @media screen and (min-width: 78em) {
        .db-xl {
          display: block !important;
        }
        .dn-xl {
          display: none !important;
        }
      }

      .overflow-y-scroll {
        overflow-y: scroll !important;
      }

      .max-30 {
        max-height: 30px;
      }

      #bg-video {
        position: fixed;
        top: 38px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
        height: 100%;
        width: initial;
      }

      #bg-video_html5_api,
      #bg-video_shaka_api,
      #bg-video_flash_api {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100vw;
        min-height: 100%;
        transform: translateX(calc((100% - 100vw) / 2));
      }

      #bg-video-i,
      #bg-video-t,
      #bg-video-w {
        z-index: -1;
        height: 0px;
      }

      #bg-video-w_html5_api,
      #bg-video-w_shaka_api,
      #bg-video-w_flash_api,
      #bg-video-t_html5_api,
      #bg-video-t_shaka_api,
      #bg-video-t_flash_api,
      #bg-video-i_html5_api,
      #bg-video-i_shaka_api,
      #bg-video-i_flash_api {
        height: 130vh;
        transform: translateX(calc((30% - 100vw) / 2));
      }

      #teaser {
        overflow: hidden;
      }

      .vjs-poster {
        background-size: cover !important;
      }

      .mvh-100 {
        min-height: 100vh;
      }

      .mvh-85 {
        min-height: 85vh;
      }

      .max-vh-80 {
        max-height: 67vh;
      }

      .max-vh-85 {
        max-height: 79.5vh;
      }

      .tr-link {
        cursor: pointer;
        cursor: hand;
      }

      .fl-end {
        float: inline-end;
      }

      .vjs-text-track-display,
      .vjs-loading-spinner,
      .vjs-control-bar,
      .vjs-modal-dialog,
      .vjs-big-play-button,
      .vjs-resize-manager {
        display: none !important;
      }

      z-999 {
        z-index: 999;
      }

      .w-20 {
        width: 20%;
      }

      .w-80 {
        width: 100% !important;
      }

      .vh-74 {
        max-height: 72vh;
      }

      .p-left-15 {
        padding-left: 15px;
      }

      .opac-0 {
        opacity: 0;
      }

      /*Accordion -----------------------------------------------------*/
      #fachbereiche {
        box-sizing: border-box;
        max-width: 100vw;
        overflow: hidden;
        /*   border: 1px solid black; */
      }

      .accordion {
        display: flex;
        min-height: 85vh;
        max-height: 85vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
      }

      .accordion-li {
        flex: 1;
        align-items: stretch;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .accordion-li:hover {
        background: rgba(0, 0, 0, 0.3);
      }
      .accordion-li.active {
        flex: 5;
        cursor: default;
        overflow: hidden;
      }
      .accordion-li.active .section-title {
        opacity: 0;
        max-height: 0px;
      }
      .accordion-li.active .section-content {
        flex: 4;
        opacity: 1;
        transform: scaleX(1);
      }
      .accordion-li .section-title {
        flex: 1;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
      }
      .accordion-li .section-title h2 {
        margin: 0;
        width: 100%;
        padding: 25px;
        position: relative;
        top: 5em;
        min-height: 7em;
      }
      .accordion-li .section-title h3 {
        position: relative;
        top: 50vh;
        padding: 1em;
        width: 80%;
        left: 3vw;
      }
      .accordion-li #fb-content h3 {
        width: 100%;
        padding: 1em;
      }
      .accordion-li .section-content {
        flex: 1;
        display: block;
        align-items: center;
        margin: 0;
        padding: 0;
        opacity: 0;
      }

      @media screen and (max-width: 600px) {
        .accordion {
          max-height: unset;
        }
        .accordion,
        .accordion-li {
          display: block;
          min-height: 85vh;
          max-width: 100vh;
          overflow: hidden;
        }
        .accordion-li:hover {
          background: unset;
        }
        .accordion-li .section-content {
          display: block;
          opacity: 1;
        }
        .section-title {
          opacity: 0;
          max-height: 0px;
        }
        .section-title h2 {
          width: 100%;
        }
        #bg-video-t {
          top: 205vh;
        }
        #bg-video-w {
          top: 300vh;
        }
        #bg-video-i {
          top: 106vh;
        }
        #bg-video-w_html5_api,
        #bg-video-w_shaka_api,
        #bg-video-w_flash_api,
        #bg-video-t_html5_api,
        #bg-video-t_shaka_api,
        #bg-video-t_flash_api,
        #bg-video-i_html5_api,
        #bg-video-i_shaka_api,
        #bg-video-i_flash_api {
          height: 100vh;
          transform: translateX(-33%);
          position: absolute;
          z-index: -1;
        }
      }

      /*Accordion -----------------------------------------------------*/
      .circular {
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .circular img {
        min-width: 200%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .mw4-5 {
        max-width: 12rem;
      }
      .mh-6 {
        min-height: 6rem;
      }
      td a {
        display: inline-block;
        min-height: 100%;
        width: 100%;
        padding: 10px; /* add your padding here */
      }
      td {
        padding: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <article
      class="cf ph3 ph5-ns mvh-85 w-100 th-orange section"
      id="dual"
    ></article>
    <article
      class="cf ph3 ph5-ns mvh-85 w-100 bg-white section"
      id="studienberatung"
    >
      <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="mb0 mt5 lh-title">
          Zentrum für Gründung und Transfer
        </h1>
        <time class="f6 ttu tracked">Wissen wer. Wissen wie! Wissen was.</time>
        <div class="overflow-auto overflow-x-hidden pad-07 mt4 max-vh-85">
          <article
            class="center mw5 mw6-ns br3 shadow-3 hidden b--black-10 bg-black-40 mv4"
          >
            <h1 class="f4 bg-near-white br3 br--top black-60 mv0 pv2 ph3">
              Webinar - Let's talk - Fragen und Antworten für regionale
              Unternehmen
            </h1>
            <div class="w-100 pa3 bt dt b--black-10 bg-white">
              <div class="dtc-l br">
                <p class="f6 f5-ns lh-copy measure">
                  11:00 - 12:00
                </p>
              </div>
              <div class="w-two-thirds dtc p-left-15">
                <p class="f6 f5-ns lh-copy measure">
                  Im Livestream geht es um vielfältige
                  Unterstützungsmöglichkeiten der Technischen Hochschule
                  Brandenburg
                  <br /><br />
                  An welchen Forschungsthemen wird aktuell gearbeitet? Welche
                  Ergebnisse könnten auch für Ihr Unternehmen von Interesse
                  sein? Wie können Sie mit der THB zusammenarbeiten oder Kontakt
                  zu den Fachkräften der Zukunft aufbauen?
                </p>
                <div class="fn fl-ns w-50-ns pr4-ns">
                  <time class="mb3 mt0 lh-title">Referent:</time>
                </div>
                <div class="fn fl-ns w-50-ns">
                  <time class="f6 ttu tracked black">Kevin Schuster</time>
                </div>
              </div>
            </div>
            <a
              class="f4 bg-animate hover-bg-dark-red white dib w-100 th-red br3 br--bottom black-60 mv0 pv2 ph3 tc"
              href="https://bbb.informatik-in-brandenburg.de/b/kev-ang-uun"
              target="_blank"
              rel="noopener noreferrer"
            >
              Teilnehmen
            </a>
          </article>
          <article
            class="center mw5 mw6-ns br3 shadow-3 hidden b--black-10 bg-black-40 mv4"
          >
            <h1 class="f4 bg-near-white br3 br--top black-60 mv0 pv2 ph3">
              Interview - Lets talk – Q&A für Gründungsinteressierte
            </h1>
            <div class="w-100 pa3 bt dt b--black-10 bg-white">
              <div class="dtc-l br">
                <p class="f6 f5-ns lh-copy measure">
                  14:00 - 15:00 Uhr
                </p>
              </div>
              <div class="w-two-thirds dtc p-left-15">
                <p class="f6 f5-ns lh-copy measure">
                  Sein eigenes Business haben – voll cool. Aber hej, was
                  bedeutet das eigentlich? Was kommt alles auf mich zu und was
                  muss ich beachten?
                  <br /><br />
                  Was sind Dos and Donts? Alles Fragen, die zu Beginn der
                  Selbstständigkeit auftauchen können. Unser Referent Lars
                  Schulze bringt Licht ins Dunkle. Er selbst lebt für und
                  arbeitet seit mehr als 23 Jahren im Online-Marketing. In der
                  Zeit war er an diversen Startups beteiligt und hat anderen
                  Startups mit Marketingstrategien bei der Startfinanzierung
                  unterstützt.
                </p>
                <div class="fn fl-ns w-50-ns pr4-ns">
                  <time class="mb3 mt0 lh-title">Referent:</time>
                </div>
                <div class="fn fl-ns w-50-ns">
                  <time class="f6 ttu tracked black">Lars Schulze</time>
                </div>
              </div>
            </div>
            <a
              class="f4 bg-animate hover-bg-dark-red white dib w-100 th-red br3 br--bottom black-60 mv0 pv2 ph3 tc"
              href="http://bit.ly/qa-mai2020"
              target="_blank"
              rel="noopener noreferrer"
            >
              Teilnehmen
            </a>
          </article>
        </div>
      </header>
      <div class="fn fl-ns w-50-ns h-50">
        <img class="mascot-jules" src="../public/images/franzi1.png" alt="" />
        <p class="lh-copy measure mt4 mt6-ns">
          Franzis Karriereziel ist ein eigenes Unternehmen. Er möchte seine
          Zukunft selbst in die Hand nehmen. Das Zentrum für Gründung und
          Transfer bietet Franzi hierbei individuelle Unterstützung von Anfang
          an. Durch persönliche Beratung, Unterstützung beim Business-Plan,
          Tipps für erfolgreiches Pitching, den Zugang zu Fördermitteln und ein
          großes Netzwerk zu anderen Unternehmen und Gründungsinteressierten
          setzt Thiemo seine Idee erfolgreich um.
          <br /><br />
          Du willst uns kennenlernen oder hast Fragen rund um das Thema
          Gründung? Wir freuen uns auf Dich.
        </p>
      </div>
      <div class="fn fl-ns w-33-ns h-50 center">
        <div class="pa2 ma1 br3 ba b--black-10 mb3 center">
          <h1 class="f4 br3 br--top black mv0 pv2">
            Ansprechpersonen:
          </h1>
          <article class="dib center mw5 pa3">
            <div class="tc">
              <div class="circular h3 w3 dib">
                <img src="public/images/rosenthal_diana1.jpg" />
              </div>
              <h1 class="f4 h3">Diana Rosenthal</h1>
              <hr class="mw3 bb bw1 b--black-10" />
            </div>
            <p class="lh-copy measure center f5 black-70">
              Leiterin des Zentrums für Gründung und Transfer
            </p>
            <p class="lh-copy measure center f5 black">
              T
              <a class="link underline-hover black" href="tel:+49 3381 355 517"
                >+49 3381 355 517</a
              >
            </p>
            <p class="lh-copy measure center f5 black mb0">
              M
              <a
                class="link underline-hover th-red-text"
                href="mailto:diana.rosenthal@th-brandenburg.de"
                >diana.rosenthal(at)th-brandenburg.de</a
              >
            </p>
          </article>
          <article class="dib center mw5 pa3">
            <div class="tc">
              <div class="circular h3 w3 dib">
                <img src="public/images/schuster_kevin1.jpg" />
              </div>
              <h1 class="f4 h3">Kevin Schuster</h1>
              <hr class="mw3 bb bw1 b--black-10" />
            </div>
            <p class="lh-copy measure center f5 black-70">
              Akademischer Mitarbeiter im Zentrum für Gründung und Transfer
            </p>
            <p class="lh-copy measure center f5 black">
              T
              <a class="link underline-hover black" href="tel:+49 3381 355 228"
                >+49 3381 355 228</a
              >
            </p>
            <p class="lh-copy measure center f5 black mb0">
              M
              <a
                class="link underline-hover th-red-text"
                href="mailto:kevin.schuster@th-brandenburg.de"
                >kevin.schuster(at)th-brandenburg.de</a
              >
            </p>
          </article>
        </div>
      </div>
    </article>
    <article
      class="cf ph3 ph5-ns mvh-85 w-100 th-orange section"
      id="dual"
    ></article>
  </body>
</html>
